MONGO_URI = mongodb+srv://root:root@cluster0.w9ptc5k.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = drprserzu  
API_KEY = 348318893979479  
API_SECRET = bag0hGtYljfovnNhBVBygLyVKrw
SECRET_KEY_JWT = estoesjs123